ldapServerUrl="ldap://ldapdevvip.co.ihc.com"
commonDummyNum=1
commonDummyBool=false
commonDummyDate=new Date(2016, 12, 31)
TodayOrders="TodayOrders"
TomorrowOrders="TomorrowOrders"
Next7DayOrders="Next7DayOrders"
SelectFilterProp="Select"
SelectSortProp="Select"
NoFilterProp="No Filter"
NoSortProp="No Sort"
SortBtnText="Sort"
filterOnProps=["No Filter", "Job Name", "Purchase Order#", "City", "Sales Order#"]
SortJobName="Job Name"
SortPickupDate="Pickup Date"
SortCity="City"
SortPurcOrdNum="Purchase Order#"
SortSalesOrdNum="Sales Order#"
SortOnProps=["Job Name", "Pickup Date", "City", "Purchase Order#", "Sales Order#"]
PickUp = "Pick up"
Deliver = "Deliver"
OrderPickedUp = "Picked up"
OrderDelivered = "Delivered"
OrderConfirmedb44day = "Confirmed 4 days prior"
OrderConfirmedb41day = "Confirmed 1 day prior"
OrderOrdered = "Ordered"
OrderNotOrdered = "Not-Ordered"
skyColor = "#30bcff"
lightenedSkyColor = "#87d9ff"
